name=My Plugin
applicationService=Application service
projectService=Project service: {0}
moon.style.notification=Create property
notification.title.moon.style.notification=test
com.intellij.moon.style.notification=Create property
